_Callback({
	"code":0,
	"subcode":0,
	"message":"获取成功",
	"default":0,
	"data":
{"uin":1049755192,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"繁华落幕、那曲终人",
"emoji":[ ],
"spacename":"北纬已北,爱情以南",
"desc":"愿世事无常你我都在。",
"signature":"时间是神。。。在它面前我们永远只能俯首称臣。。",
"avatar":"http://b84.photo.store.qq.com/psb?/e7217118-e126-45fd-b424-23e834be6c00/8WQXsdCCfs5pk9YXTfjmIFSO4OSxEvZg0VE5CfnITt4!/b/Yeb1EjIwQAAAYqTDJjLMQAAA",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":0,
"age_type":0,
"age":22,
"islunar":1,
"birthday_type":0,
"birthyear":1994,
"birthday":"02-14",
"bloodtype":2,
"address_type":0,
"country":"中国",
"province":"江苏",
"city":"苏州",
"home_type":0,
"hco":"中国",
"hp":"江苏",
"hc":"盐城",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1393122452}}
);