_Callback({
	"code":0,
	"subcode":0,
	"message":"获取成功",
	"default":0,
	"data":
{"uin":2900494754,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"水温空调",
"emoji":[ ],
"spacename":"水温空调的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":11,
"age_type":0,
"age":46,
"islunar":0,
"birthday_type":0,
"birthyear":1970,
"birthday":"02-27",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0}}
);