_Callback({
	"code":0,
	"subcode":0,
	"message":"获取成功",
	"default":0,
	"data":
{"uin":737505742,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"湳冇菰島ī",
"emoji":[ ],
"spacename":"遗失&迷失",
"desc":"再见 转身 遗忘 各自为营 没有付出 不曾受伤",
"signature":"遗失了过去，迷失在将来，何以安身？给别人承诺，许自己未来。",
"avatar":"http://b208.photo.store.qq.com/http_imgload.cgi?/rurl4_b=c5c2b4da73c4e327b76199b8f71f0cf7d09b2da6c7bf32f84d9afe4b3ae91a2231a7b19347b391033f61475e8f4f77f0fa2e22981576ea21cb1a8c5888e276b134e259d2bfcb22be5f083642916c78df7839ed8f&amp;a=208&amp;b=208",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":11,
"age_type":0,
"age":25,
"islunar":0,
"birthday_type":0,
"birthyear":1991,
"birthday":"03-10",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"江苏",
"city":"盐城",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1402477844}}
);