_Callback({
	"code":0,
	"subcode":0,
	"message":"获取成功",
	"default":0,
	"data":
{"uin":137861449,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"Ame",
"emoji":[ ],
"spacename":"βίος",
"desc":"某一刻、我們的旅途有了交集然後擦肩而過、獨自行走、悄悄遺忘。。",
"signature":"",
"avatar":"http://b92.photo.store.qq.com/http_imgload.cgi?/rurl4_b=33d3f665e85d5ce8c48d3121e7e2674b5979503b3f4be5016aad6f390edd7af31f03cb8a1cc240c3ec124b583371b871ab1e01b681b4d60be36e930e9698624b4102a562bba981bf03a806c162bee8ecbf39a17b&amp;a=92&amp;b=92",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":10,
"age_type":0,
"age":24,
"islunar":0,
"birthday_type":0,
"birthyear":1993,
"birthday":"02-05",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"上海",
"city":"杨浦",
"home_type":0,
"hco":"中国",
"hp":"江苏",
"hc":"盐城",
"marriage":3,
"career":"",
"company":"",
"cco":"中国",
"cp":"江苏",
"cc":"盐城",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1465918270}}
);