_Callback({
	"code":0,
	"subcode":0,
	"message":"获取成功",
	"default":0,
	"data":
{"uin":171438181,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"realta",
"emoji":[ ],
"spacename":"little  Sunshine",
"desc":"",
"signature":"",
"avatar":"http://b99.photo.store.qq.com/psb?/V12bDYz83kc8jn/M7uZSoAWvZnTWewMbSmNCwW*yZed2I5U2S9.EzAsMKU!/b/YXwOFjt9OgAAYstTCDsgOwAA",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":24,
"islunar":0,
"birthday_type":0,
"birthyear":1992,
"birthday":"11-02",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"江苏",
"city":"徐州",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":" ",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1460358668}}
);