_Callback({
	"code":0,
	"subcode":0,
	"message":"获取成功",
	"default":0,
	"data":
{"uin":69793559,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"秋语湉昕",
"emoji":[ ],
"spacename":"ILRAAY-腾讯博客",
"desc":"",
"signature":"[img]http://b272.photo.store.qq.com/psb?/92cc12a6-4cd1-4b6f-a569-60ee41f23bd1/PTFpze8KZSJz9Fu7cUr*ApVx5ydEhCS40irFdFUgn8c!/b/dLgUJqLYBQAA&bo=ZwEaAgAAAAABB14![/img]",
"avatar":"http://b62.photo.store.qq.com/http_imgload.cgi?/rurl4_b=a84fb53e4280b5cccc745f399aced21ecf167f065566014ee98f4bdbc74009e8c4b2bf885e5b1ed51ef2ce0b5f1a940b14e14fc5227bb5ef4db4de6ad9d95621cc36f6cb23bd72e0548a4dced4f606994722d2ea&amp;a=62&amp;b=62",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":14,
"islunar":0,
"birthday_type":0,
"birthyear":2002,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":1,
"career":"。。。",
"company":"",
"cco":"中国",
"cp":"江苏",
"cc":"苏州",
"cb":" ",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1483807636}}
);